presentation.aux
presentation.log
presentation.nav
presentation.out
presentation.pdf
presentation.snm
presentation.toc
presentation.vrb
presentation_notes.log
presentation_notes.pdf
presentation_notes.vrb
